<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: authorisation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: authorisation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bcrypt = require('bcrypt')

/**promise to extract username and password from http header
*
*@param {object} request - JSON containing http header
*/
exports.getHeaderCredentials = request => new Promise( (resolve, reject) => {

  if (request.authorization === undefined || request.authorization.basic === undefined) {
    reject(new Error("authorization header missing"))
  }
  const auth = request.authorization.basic

  if (auth.username === undefined || auth.password === undefined) {
    reject(new Error('missing username and/or password'))
  }
  resolve({username: auth.username, password: auth.password})
})

/**promise to hash the password
*
*@param {object} credentials - JSON containing credentials
*/
exports.hashPassword = credentials => new Promise( (resolve, reject) => {
  const salt = bcrypt.genSaltSync(10)
  var hash = bcrypt.hashSync(credentials.password, salt)
  credentials.password = hash
  resolve(credentials)
})

/**promise to check input password against stored password
*
*@param {string} provided - String containing provided password
*@param {string} stored - String containing password from database
*/
exports.checkPassword = (provided, stored) => new Promise( (resolve, reject) => {
  if(!provided == stored) {
    reject(new Error(bcrypt.compareSync(provided, stored)))
  }
  resolve()
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#checkPassword">checkPassword</a></li><li><a href="global.html#getHeaderCredentials">getHeaderCredentials</a></li><li><a href="global.html#hashPassword">hashPassword</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 14 2016 11:14:03 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
