<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: persistence.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: persistence.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var schema = require('./schema/schema.js')

/**promise to find trail centre in mongodb
*
*@param {String} centre - String containing centre name
*/
exports.findCentre = (centre) => new Promise ( (resolve, reject) => {
  places = {
    "cannock": "cannockchase",
    "afan": "afan",
    "llandegla": "llandegla"
  }

  schema.Centre.find({hiddenName:places[centre.centre]}, (err, docs) => {
    if (err) {
      reject (new Error('Centre not found.'))
    }

    if (docs.length) {
      var data = {}
      var temp = docs[0]
      data.name = temp.name
      data.address = temp.address
      data.website = temp.website
      data.bikeHire = temp.bikeHire
      data.trails = temp.trails

      resolve(data)
  }
  reject (new Error("Database Error"))
  })
})

/**promise to add trail centre to mongodb
*
*@param {object} details - JSON containing new trail centre details
*/
exports.addCentre = details => new Promise ( (resolve, reject) => {
  if (!details) {
    reject(new Error("no input given"))
  }
  if (!('hiddenName' in details) || !('name' in details) || !('address' in details)
  || !('website' in details) || !('bikeHire' in details) || !('trails' in details)) {
        reject (new Error(details))
      }
    else{
      const centre = new schema.Centre(details)
      centre.save((err, user) => {
        if (err) {
          reject (new Error('error adding centre'))
        }
        resolve(details)
      })
}})

/**promise to add user to mongodb
*
*@param {object} details - JSON containing user details
*/
exports.addUser = details => new Promise( (resolve, reject) => {
  if(!'username' in details &amp;&amp; !'password' in details &amp;&amp; !'name' in details) {
    reject(new Error('invalid username/password'))
  }
  const user = new schema.User(details)

  user.save((err, user) => {
    if (err) {
      reject(new Error('error during account creation'))
    }
    delete details.password
    resolve(details)
  })
})

/**promise to get user credentials from input and find them in database
*
*@param {object} credentials - JSON containing user credentials
*/
exports.getCredentials = credentials => new Promise ((resolve, reject) => {
  schema.User.find({username: credentials.username}, (err, docs) => {
    if (err) {
      reject(new Error('database error'))
    }
    if (docs.length) {
      resolve(docs)
    }
    reject(new Error('invalid username'))
  })
})

/**promise to take input and check whether the account exists in the database
*
*@param {object} account - JSON containing account details to check against database
*/
exports.accountExists = account => new Promise( (resolve, reject) => {
  schema.User.find({username: account.username}, (err, docs) => {
    if (err) {
      reject(new Error('database error'))
    }
    if (docs.length) {
      reject(new Error('username taken'))
      resolve()
    }
  })
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountExists">accountExists</a></li><li><a href="global.html#addCentre">addCentre</a></li><li><a href="global.html#addUser">addUser</a></li><li><a href="global.html#findCentre">findCentre</a></li><li><a href="global.html#getCredentials">getCredentials</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 14 2016 11:11:46 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
